OkoAuto/Views/AddCar.xaml

<Window x:Class="OkoAuto.AddCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OkoAuto"
        mc:Ignorable="d"
        Title="Window3" Height="1080" Width="1920" AllowDrop="True" Drop="Window_Drop">
    <Grid x:Name="Page" Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Height="1080"  Width="1920" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <local:Navigation Grid.Row ="0" Grid.ColumnSpan="2" Loaded="Navigation_Loaded" />
        <local:CarSpecs Grid.Column="0" Grid.Row ="1" Loaded="CarSpecs_Loaded" />
        <Grid Grid.Column="1" Grid.Row ="1" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" FontSize="50">Drop Images Here</Label>
            <!--ListBox x:Name="listFiles" Grid.Row="1" Background="Transparent" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"></-->


                <Image Name="ImageLeft" RenderOptions.BitmapScalingMode="NearestNeighbor" Opacity="0.5"
       RenderOptions.EdgeMode="Aliased" Grid.RowSpan="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"  Height="400" Width="400" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Image Name="ImageRight" RenderOptions.BitmapScalingMode="NearestNeighbor" Opacity="0.5"
       RenderOptions.EdgeMode="Aliased" Grid.RowSpan="1" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1"  Height="400" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left"/>


            </Grid>
            <Image Name="MainImage" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="100"
       RenderOptions.EdgeMode="Aliased" Grid.Row="1"  Height="700" Width="700" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <Button Content="Previous"  Grid.Column="1" Grid.Row ="1" Name ="PrevPic" Margin="60,0,0,40" Height="45" Width="90" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="PrevPic_Click"/>
        <Button Content="Next" Grid.Column="1"  Grid.Row ="1" Name ="NextPic"  Margin="0,0,60,40" Height="45" Width="90" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="NextPic_Click"/>
        <Button Content="Delete" Name ="DeletePic" Grid.Row ="1" Grid.Column="1"  Margin="60,0,60,40" Height="45" Width="90" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="DelPic_Click"/>
    </Grid>
</Window>
