OkoAuto/Views/Inventory.xaml

<Window x:Class="OkoAuto.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OkoAuto"
        mc:Ignorable="d"
        Title="Inventory" Height="1080" Width="1920">
    <Grid x:Name="Page" Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Height="1080"  Width="1920">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" Margin="10">
                <CheckBox
                    Name="MakeChecked"
                    Content="Make"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    IsChecked="{Binding IsMakeChecked, Mode=TwoWay}"
                    Checked="MakeBox_Checked"
                    Unchecked="MakeBox_Unchecked"/>
                <CheckBox
                    Name="ModelChecked"
                    Content="Model"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    IsChecked="{Binding IsModelChecked}"
                    Checked="ModelBox_Checked"
                    Unchecked="ModelBox_Unchecked"/>
                <CheckBox
                    Name="YearChecked"
                    Content="Year"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    IsChecked="{Binding IsYearChecked}"
                    Checked="YearBox_Checked"
                    Unchecked="YearBox_Unchecked"/>
                <CheckBox
                    Name="TrimChecked"
                    Content="Trim"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    IsChecked="{Binding IsTrimChecked}"
                    Checked="TrimBox_Checked"
                    Unchecked="TrimBox_Unchecked"/>
                <CheckBox
                    Name="TransmissionChecked"
                    Content="Transmission"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    IsChecked="{Binding IsTransmissionChecked}"
                    Checked="TransmissionBox_Checked"
                    Unchecked="TransmissionBox_Unchecked"/>
                <Button Content="Search" Grid.ColumnSpan="1" Margin="10" Height="20" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Search_Click"/>
            </StackPanel>

        </Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,518">

        </StackPanel>
        <Grid Column="1" Margin="20">
            <DataGrid Name="CarInventorySearch" IsReadOnly="True" AutoGenerateColumns="False" MouseLeftButtonDown="View_Click">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Make" Binding="{Binding CarMake}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Model" Binding="{Binding CarModel}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Year" Binding="{Binding CarYear}"></DataGridTextColumn>
                    <DataGridTextColumn Header="VIN" Binding="{Binding VIN}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Kilometers" Binding="{Binding Kilometers.ToString()}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Mileage" Binding="{Binding Mileage.ToString()}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Notes" Binding="{Binding CarMake}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Date Added" Binding="{Binding DateAdded, StringFormat=\{0:dd.MM.yy\}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="In Stock" Binding="{Binding isAvailable.ToString()}"></DataGridTextColumn>
                    <DataGridTextColumn Header="CarGuid" Visibility="Hidden" Binding="{Binding CarGuid}"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid >
        <Image Name="MainImage" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="0" RenderOptions.EdgeMode="Aliased" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="300" Width="300"/>
        <Button Content="Previous"  Grid.Column="1" Name ="PrevPic" Margin="60,0,0,40" Height="45" Width="90" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="NextPic_Click"/>
        <Button Content="Next" Grid.Column="1"  Name ="NextPic"  Margin="0,0,60,40" Height="45" Width="90" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="PrevPic_Click"/>
    </Grid>
</Window>
