OkoAuto/Views/Login.xaml

<Window x:Class="OkoAuto.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OkoAuto"
        mc:Ignorable="d"
        Title="OkoAuto" Height="1020" Width="1980">
    <Grid x:Name="LoginLayer" Background="#B0000000">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightBlue" Height="1020"  Width="1980" Margin="-3,4,-3.4,-33.6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="IncorrectLogin" FontSize="35" Foreground ="Red" Text="Incorrect password" Margin="10"  Grid.ColumnSpan="3" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Name="NameText" FontSize="35" Text="Username:" Margin="5"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>                  
                    <TextBlock Name="PasswordText" FontSize="35" Text="Password:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>                   
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                    <TextBox x:Name="txtName" FontSize="35" Text="{Binding UserName}" Grid.Column="1" Margin="5" Height="45" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtPassword" FontSize="35" Text="{Binding Password}" Grid.Column="1" Margin="5" Height="45" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
                <Button Command="{Binding LoginCommand}" Content="Log in" Grid.ColumnSpan="2" Margin="10" Height="45" Width="480" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Login_Click"/>
            </Grid>
            <TextBlock Text="OkoAuto" Grid.ColumnSpan="3" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="200"/>
        </Grid>
    </Grid>
</Window>
