OkoAuto/AddCar.xaml

<Window x:Class="OkoAuto.AddCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OkoAuto"
        mc:Ignorable="d"
        Title="Window3" Height="1080" Width="1920">
    <Grid x:Name="Page" Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Height="1080"  Width="1920">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="0">
            <ComboBox Text="Make">
                <ComboBoxItem MouseMove="OnHover" Name="cbi1">Ford</ComboBoxItem>
                <ComboBoxItem MouseMove="OnHover" Name="cbi2">Mazda</ComboBoxItem>
                <ComboBoxItem MouseMove="OnHover" Name="cbi3">Ferrari</ComboBoxItem>
            </ComboBox>
            <ComboBox Text="Model">
                <ComboBoxItem MouseMove="OnHover" Name="Model1">Focus</ComboBoxItem>
                <ComboBoxItem MouseMove="OnHover" Name="Model2">Mustang</ComboBoxItem>
                <ComboBoxItem MouseMove="OnHover" Name="Model3">Miata</ComboBoxItem>
                <ComboBoxItem MouseMove="OnHover" Name="Model4">Protege</ComboBoxItem>
                <ComboBoxItem MouseMove="OnHover" Name="Model5">360 Modena</ComboBoxItem>
                <ComboBoxItem MouseMove="OnHover" Name="Model6">Enzo</ComboBoxItem>
            </ComboBox>

        </StackPanel>
    </Grid>
</Window>
