OkoAuto/Home.xaml

<Window x:Class="OkoAuto.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OkoAuto"
        mc:Ignorable="d"
        Title="Home" Height="1080" Width="1920">
    <Grid x:Name="Page" Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Height="1080"  Width="1920">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <Button Content="Add" Margin="10" Height="45" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Add_Click"/>
            <Button Content="Modify" Margin="10" Height="45" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Delete" Margin="10" Height="45" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Admin" Margin="10" Height="45" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Reports" Margin="10" Height="45" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </WrapPanel>
    </Grid>
</Window>
